<!DOCTYPE html>
<html><head>
    <title>List</title>
</head>
<body>
    <ul>
        <li>Pens</li>
        <li>Stickers</li>
        <li>Highlighters</li>
        <li>Colors</li>
    </ul>

    <ol>
        <li>install</li>
        <li>login</li>
        <li>password</li>
        <ul>
            <li>uppercase</li>
            <li>lowercase</li>
            <li>special characters</li>
            <ul>
                <li>underscore</li>
                <li>slash</li>
            </ul>
        </ul>
        <li>home page</li>
        <li>contact</li>
    </ol>

    <dl>
        <dt>Medicine</dt>
        <dd>For different purposes</dd>
    </dl>

    <table border="1"style="center"; >
        <tr style="background-color: antiquewhite; ">
        <th width="100">Mon</th>
        <th width="100">Tue</th>
        <th width="100">Wed</th>
        <th width="100">Thu</th>
        <th width="100">Fri</th>
        </tr>
        <tr>
            <th>present</th>
            <th>absent</th>
            <th>absent</th>
            <th>present</th>
            <th>present</th>
        </tr>
    </table>
</body>


</html>